table.analytics-table {
  width: 100%;
  table-layout: fixed;

  tr:last-child {
    td {
      .analytics-item {
        border-bottom: none;
      }
    }
  }

  td {
    max-width: 240px;
    & + td {
      padding-left: 20px;
    }

    .analytics-item {
      display: flex;
      padding: 24px 0;
      justify-content: space-between;
      border-bottom: 1px solid var(--switch-border);

      .title {
        .emoji {
          display: inline-block;
          margin-right: 8px;
        }
      }

      .title.emphasize {
        @font-bold();
      }
    }
  }
}
