.badge {
  background-color: var(--main-item);
  color: var(--secondary-text);
  border-radius: 25px;
  padding: 8px 16px;
  font-size: 16px;
  line-height: 24px;
  vertical-align: text-top;
  @font-regular();
}
