.form-progress-bar {
  width: 100%;
  height: 8px;
  border-radius: 8px;

  background-color: var(--main-item);

  .runner {
    height: 8px;
    background-color: var(--progress-bar);
    border-radius: 8px;
  }
}
