.form-control {
  display: block;
  width: inherit;
  padding: 8px 24px;
  color: var(--primary-text);
  background-color: var(--main-item);
  background-clip: padding-box;
  border: 1px solid var(--main-item);
  appearance: none;
  border-radius: 8px;

  &:focus {
    border-color: var(--switch-border);
    outline: 0;
    @drop-shadow();
  }

  &::placeholder {
    color: var(--secondary-text);
    opacity: 1;
  }

  &[type="number"] {
    -moz-appearance: textfield;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }

  &:disabled,
  &[readonly] {
    opacity: 1;
  }
}

textarea {
  &.form-control {
    min-height: 48px;
  }
}
