.form {
  max-width: 480px;

  .section {
    margin-bottom: 40px;
  }

  &.action {
    .section {
      .title {
        color: var(--secondary-text);
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 8px;
        @font-regular();
      }

      .selector {
        font-size: 12px;
        line-height: 16px;
        @font-bold();
      }

      &.input {
        .info {
          display: flex;
          align-items: center;
          margin-bottom: 8px;

          .name {
            display: flex;
            align-items: center;
            font-size: 16px;
            line-height: 24px;
            @font-medium();

            .symbol {
              margin-left: 8px;
              font-size: 12px;
              line-height: 16px;
              color: var(--secondary-text);
              @font-medium();
            }
          }

          .button {
            background-color: var(--main-item);
            margin-left: 8px;
          }
        }

        .available {
          font-size: 12px;
          line-height: 16px;
          margin-bottom: 16px;
          color: var(--secondary-text);
          @font-regular();

          .selector {
            margin-left: 8px;
          }
        }

        .description {
          font-size: 14px;
          line-height: 22px;
          color: var(--secondary-text);
          @font-medium();
        }
      }

      &.output {
        .measury {
          font-size: 24px;
          line-height: 40px;
          position: absolute;
          left: -9999px;
          top: -9999px;
          @font-bold();
        }

        .input-symbol {
          margin-left: 10px;
          font-size: 24px;
          line-height: 40px;
          @font-bold();

          &.inactive {
            color: var(--secondary-text);
          }
        }
      }

      .swap-message {
        display: flex;
        align-items: baseline;
        margin-top: 8px;
        @font-regular();

        &,
        span {
          color: var(--secondary-text);
          font-size: 12px;
          line-height: 16px;
        }

        span {
          @font-bold();
        }
      }
    }
  }

  &.review {
    .section {

    }
  }

  input {
    &.min-width {
      min-width: 55px;
    }
  }

  &.disabled {
    opacity: 0.2;
    pointer-events: none;
  }

  .input-group {
    margin-bottom: 40px;

    label {
      width: 100%;
      color: var(--secondary-text);
      display: block;
      font-size: 12px;
      line-height: 16px;
      @font-regular();

      &.bold-label {
        font-size: 16px;
        @font-medium();

        color: var(--primary-text);
      }

      input {
        opacity: 1;
        width: 100%;
        background: none;
        border: none;
        margin-top: 8px;

        &::placeholder {
          color: var(--primary-text);
          opacity: 0.2;
        }

        &.disabled {
          color: var(--secondary-text);
          opacity: 0.6;
        }
      }

      textarea {
        &.no-resize {
          resize: none;
        }
      }

      input,
      select {
        font-size: 24px;
        line-height: 40px;
        @font-bold();

        &::placeholder {
          @font-bold();
        }

        &.small-font {
          line-height: 24px;
          @font-medium();

          font-size: 14px;
        }

        &.bold-label {
          line-height: 24px;
          @font-medium();

          font-size: 16px;
        }
      }

      input,
      select,
      textarea {
        display: block;
        width: 100%;
        margin-top: 8px;
      }

      select {
        &.placeholder {
          opacity: 0.2;
        }
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  > .actions {
    .group {
      margin-bottom: 24px;

      // `margin-top` is used here instead of margin-bottom due
      // to specific selector required to handle such a case
      &.default + .group:not(.error-message) {
        margin-top: 80px;
      }

      &.error-message {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .error-message {
    display: none;
  }

  &.error {
    .error-message {
      display: inline-block;
    }
  }

  &.order {
    margin-top: 40px;
  }
}
