.modal-wrapper {
  @modal-z-index: 30;

  &::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    z-index: @modal-z-index - 1;
    height: 100vh;
    width: 100vw;
    background-color: var(--modal-overlay);
  }

  .button.close {
    position: fixed;
    z-index: @modal-z-index + 1;
    top: @button-page-inset;
    right: @button-page-inset;
  }

  .modal {
    @both-page-insets: @page-inset-left + @page-inset-right;
    @modal-padding: 40px;
    position: fixed;
    top: 104px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: @modal-z-index;
    width: calc(100% - @both-page-insets);
    max-width: 600px;
    background: var(--background);
    padding: @modal-padding;
    border-radius: 8px;

    &.add-hr {
      padding: 0;

      .heading {
        padding: @modal-padding @modal-padding 20px @modal-padding;
        border-bottom: 1px solid var(--main-item);
      }

      .content {
        padding-bottom: @modal-padding;

        > * {
          padding: 0 @modal-padding;
        }
      }
    }

    .image {
      display: block;
      width: 40px;
      height: $width;
      margin-bottom: 8px;

      img {
        width: 100%;
        height: $width;
        border-radius: 50%;
      }
    }

    .description {
      font-size: 12px;
      line-height: 18px;
      color: var(--secondary-text);
      margin-bottom: 40px;
    }

    .cta {
      display: inline-block;
    }
  }
}

.modal-wrapper {
  &.search-token {
    .results {
      margin-top: 16px;
      max-height: 315px;
      overflow-y: scroll;

      .items {
        .title {
          background-color: var(--background);
          display: flex;
          align-items: center;

          span {
            margin-left: 5px;
            @font-bold();
          }
        }

        .item {
          cursor: pointer;
          display: flex;
          align-items: center;
          margin-top: 16px;

          &:last-child {
            padding-bottom: 24px;
          }

          .icon {
            width: 38px;
            height: 38px;
            border-radius: 50%;
            background-color: #8a8a8e;

            img {
              width: 100%;
              height: 100%;
              display: block;
              border-radius: 50%;
            }
          }

          .info {
            margin-left: 16px;

            span {
              color: var(--secondary-text);
              font-size: 12px;
              line-height: 12px;
              text-transform: uppercase;
              @font-regular();
            }
          }

          .body {
            flex: 2 0 auto;
            display: flex;
          }
        }
      }
    }
  }
}
