.review-statement {
  margin-top: 40px;

  &:first-child {
    margin-top: 0;
  }

  .title {
    font-size: 16px;
    line-height: 22px;
  }

  .description {
    display: block;
    margin-top: 7px;
    font-size: 16px;
    line-height: 24px;
    color: var(--secondary-text);
  }
}
