@button-height: 40px;
@button-page-inset: 40px;

@chart-height: 176px;

@page-max-width: 800px;
@page-inset-top: 40px;
@page-inset-bottom: 80px;
@page-inset-left: 8px;
@page-inset-right: 8px;

// fixes icon close too small
[class*="icon-close"],
[class*="icon-expand-section"],
[class*="icon-back"] {
  font-size: 40px;
}
