// This bundle uses BEM-like structure due to
// complications in layouts / usages

.secondary-page {
  &-header {
    margin-bottom: 40px;

    &.max-width {
      max-width: 480px;
    }

    .title {
      font-size: 40px;
      line-height: 54px;
      @font-bold();
    }

    .description {
      font-size: 14px;
      line-height: 22px;
      margin-top: 8px;
      color: var(--secondary-text);
      @font-medium();
    }

    &.alternate {
      .title {
        font-size: 24px;
        line-height: 32px;
      }

      .description {
        font-size: 16px;
        line-height: 24px;
        color: var(--secondary-text);
      }
    }
  }
}
