.account {
  .grid-wrapper {
    display: flex;
    flex-flow: row wrap;

    row-gap: 80px;
    column-gap: 64px;

    .section {
      flex: 1 1 auto;

      &.w-40 {
        flex-basis: 280px;
      }

      &.w-60 {
        flex-basis: 440px;
      }

      &.w-100 {
        flex-basis: 100%;
      }
    }
  }

  .section {
    min-width: 160px;
    & > .link {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-flow: row nowrap;
      margin-bottom: 24px;

      .title {
        font-size: 24px;
        line-height: 40px;
        @font-bold();
      }

      .description {
        font-size: 12px;
        line-height: 18px;
        color: var(--secondary-text);
      }
    }

    &.move {
      .banner {
        background: var(--product-mover);

        .title,
        .description {
          color: var(--text-inverse)
        }
      }
    }

    &.governance,
    &.skeleton {
      .item-container {
        margin-bottom: 24px;

        @import (multiple) '../modules/private/_statements-item.less';
      }
    }

    &.nibble-shop,
    &.nft-drops {
      .products {
        display: flex;
        flex-flow: row wrap;
        gap: 40px;
        justify-content: space-around;

        &.no-content {
          .item {
            &.skeleton .pu-skeleton,
            &.placeholder {
              height: 180px;
            }
          }
        }

        .item {
          width: 120px;

          &.skeleton .pu-skeleton,
          &.placeholder {
            background-color: var(--main-item);
            height: inherit;
            border-radius: 8px;
          }

          &.shadow {
            @drop-shadow();
          }

          picture {
            width: inherit;
            display: block;
            height: 180px;
            border-radius: 8px;
            background-color: var(--main-item);

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 8px;
            }
          }

          video {
            width: 120px;
            height: inherit;
            display: block;
            object-fit: cover;
            border-radius: 8px;
            background-color: var(--main-item);
          }

          .title {
            margin-top: 16px;
            color: var(--secondary-text);
          }
        }
      }
    }
  }
}
