// fixme: revisit this .less bundle

.transactions {
  .list {
    .group {
      &.transactions,
      &.tokens {
        margin-bottom: 40px;

        &:last-child {
          margin-bottom: 0;
        }

        .header,
        .header.complex > * {
          font-size: 16px;
          line-height: 24px;
          color: var(--secondary-text);
          @font-medium();
        }

        .header,
        .header-complex {
          margin-bottom: 24px;
        }

        .header.complex {
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: space-between;
        }

        .items {
          .item {
            min-height: 40px;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;

            &:hover {
              text-decoration: unset;
            }

            &:last-child {
              margin-bottom: 0;
            }

            .description {
              flex: 2 1 50%;
              margin-right: 8px;

              .title {
                font-size: 14px;
                line-height: 22px;
                color: var(--primary-text);
                @font-medium();
              }

              .value {
                font-size: 12px;
                line-height: 16px;
                color: var(--secondary-text);
                @font-regular();
              }
            }

            .outcome,
            .balance {
              flex: 1 0 30%;
              align-self: flex-start;
              font-size: 14px;
              line-height: 22px;
              text-align: right;
              color: var(--primary-text);
              @font-regular();
            }
          }
        }
      }
    }

    .form.search {
      position: relative;
      width: 100%;
      height: 40px;
      margin: 0 auto;
      margin-bottom: 40px;

      input.search-term {
        position: relative;
        border-radius: 25px;
        width: 100%;
        padding: 8px 8px 8px 56px;
        font-size: 14px;
        line-height: 24px;
        color: var(--primary-text);
        border: none;
        @drop-shadow();
        @font-bold();

        &::placeholder {
          font-size: 14px;
          line-height: 24px;
          color: var(--secondary-text);
          @font-bold();
        }
      }

      .icon {
        position: absolute;
        top: 8px;
        left: 24px;
        font-size: 14px;
        line-height: 24px;
        background-color: transparent;
        color: var(--secondary-text);
        @font-roboto();
      }
    }

    .empty-state {
      margin-top: 40px;
      font-size: 16px;
      line-height: 24px;
      color: var(--secondary-text);
      @font-medium();
    }
  }

  .infinite-loading-container {
    margin-top: 24px;

    .infinite-status-prompt {
      color: var(--secondary-text) !important;
      padding: 0 !important;
    }
  }
}
