.not-found__menu-wrapper {
  position: relative;
  margin-left: 450px;
  margin-top: 168px;
}

.not-found__menu-wrapper h1.title {
  font-family: 'Regular', sans-serif;
  font-weight: 400;
  font-size: 240px;
  line-height: 300px;
  text-align: center;
  width: 540px;
  height: 300px;
  color: #000;
}

.not-found__menu-wrapper p {
  font-family: 'Medium', sans-serif;
  font-weight: 500;
  width: 540px;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: rgba(60, 60, 67, 0.6);
}
