@import './_mixins.less';

@keyframes-left: {
  .keyframes(left, {
    0% {
      transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
    }

    100% {
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
    }
  });
};

@keyframes-right: {
  .keyframes(right, {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  });
};

@keyframes-arrow-animate: {
  .keyframes(arrow-animate, {
    0% {
      opacity: 0;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    50% {
      opacity: 1;
    }

    100% {
      opacity: 0;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  });
};

@keyframes-pulse: {
  .keyframes(pulse, {
    50% {
      fill: #868686;
    }

    to {
      fill: rgba(134, 134, 134, 0.4);
    }
  });
};

@keyframes-iosIntro: {
  .keyframes(iosIntro, {
    from {
      -webkit-transform: scale(0);
      transform: scale(0);
      opacity: 0;
    }
    to {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
  });
};
