.nibble-shop {
  position: fixed;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  background: #fff;
  z-index: 19;
  opacity: 1;
  visibility: visible;
  overflow: auto;
}

.nibble-shop .button.close-button {
  cursor: pointer;
  width: 40px;
  height: 40px;
  background: #fcfcfc;
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  border-radius: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: fixed;
  top: 24px;
  right: 24px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  z-index: 20;
  opacity: 1;
  visibility: visible;
}

.nibble-shop__wrapper {
  padding: 104px 0 200px;
}

.nibble-shop__wrapper .g-wrapper {
  margin: 0 auto;
}

.nibble-shop__wrapper-info-title img {
  width: 100%;
  display: block;
}

.nibble-shop__wrapper-info-items {
  list-style-type: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 40px;
}

.nibble-shop__wrapper-info-items-item {
  -webkit-flex-basis: 100%;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  margin-top: 40px;
  padding: 24px;
  height: 280px;
  position: relative;
}

.nibble-shop__wrapper-info-items-item:first-child {
  margin-top: 0;
}

.nibble-shop__wrapper-info-items-item-content {
  max-width: 313px;
}

.nibble-shop__wrapper-info-items-item-content h3 {
  color: #000;
  font-size: 24px;
  line-height: 32px;
  font-family: 'Bold', sans-serif;
  font-weight: 700;
}

.nibble-shop__wrapper-info-items-item-content p {
  margin-top: 8px;
  font-family: 'Medium', sans-serif;
  font-weight: 500;
  color: rgba(60, 60, 67, 0.6);
}

.nibble-shop__wrapper-info-items-item a {
  display: inline-block;
  position: absolute;
  bottom: 24px;
  right: 24px;
  padding: 8px 24px;
  font-family: 'Bold', sans-serif;
  font-weight: 700;
  border-radius: 19px;
  background-color: #000;
  color: #fff;
}

.nibble-shop__wrapper-info-items-item-info {
  position: absolute;
  bottom: 24px;
  left: 24px;
}

.nibble-shop__wrapper-info-items-item-info p {
  color: rgba(60, 60, 67, 0.6);
  font-family: 'Medium', sans-serif;
  font-weight: 500;
}

.nibble-shop__wrapper-info-items-item-info span {
  color: #000;
  font-family: 'Medium', sans-serif;
  font-weight: 500;
  margin-top: 8px;
  display: inline-block;
}

.nibble-shop-product-item-wrapper {
  position: relative;
  padding: 80px 0;
}

.nibble-shop-product-item-wrapper-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nibble-shop-product-item-wrapper-title .title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nibble-shop-product-item-wrapper-title .title .icon {
  margin-right: 15px;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
}

.nibble-shop-product-item-wrapper-title .title .icon img {
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  display: block;
  width: 100%;
}

.nibble-shop-product-item-wrapper-title .button {
  margin-left: auto;
}

.nibble-shop-product-item-wrapper-title .button button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #f1f1f1;
}

.nibble-shop-product-item-wrapper-banner {
  margin-top: 40px;
  overflow: hidden;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  max-height: 280px;
  background: #d8dfe6;
}

.nibble-shop-product-item-wrapper-banner video {
  overflow: hidden;
  display: block;
  width: 100%;
  margin: 0 auto;
  max-width: 391px;
}

.nibble-shop-product-item-wrapper-info {
  margin-top: 40px;
}

.nibble-shop-product-item-wrapper-info span {
  font-family: 'Medium', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: rgba(60, 60, 67, 0.6);
}

.nibble-shop-product-item-wrapper-info h3 {
  font-family: 'Bold', sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  margin-top: 8px;
}

.nibble-shop-product-item-wrapper-info p {
  font-family: 'Regular', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgba(60, 60, 67, 0.6);
  margin-top: 24px;
}

.nibble-shop-product-item-wrapper-info span.price {
  display: inline-block;
  font-family: 'Regular', sans-serif;
  font-weight: 400;
  color: #000;
  margin-top: 8px;
}
