.swaps__wrapper-search {
  display: none;
  overflow-x: hidden;
  scrollbar-width: none;
}

.swaps__wrapper-search::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.swaps__wrapper-search h3 {
  padding: 24px;
  font-family: 'Medium', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: rgba(60, 60, 67, 0.6);
  text-align: center;
}

.swaps__wrapper-search-form {
  padding: 0 24px;
}

.swaps__wrapper-search-items {
  margin-top: 16px;
  max-height: 315px;
  overflow-y: scroll;
  padding: 0 24px;
  scrollbar-width: none;
}

.swaps__wrapper-search-items::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.swaps__wrapper-search-items .items-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.swaps__wrapper-search-items .items-title span {
  font-family: 'Bold', sans-serif;
  font-weight: 700;
  margin-left: 5px;
}

.swaps__wrapper-search-items .favorite span {
  color: #ffb00b;
}

.swaps__wrapper-search-items .verified {
  margin-top: 16px;
}

.swaps__wrapper-search-items .verified span {
  color: #003623;
}

.swaps__wrapper-search-items-item {
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 16px;
}

.swaps__wrapper-search-items-item-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.swaps__wrapper-search-items-item-info .icon {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: #8a8a8e;
}

.swaps__wrapper-search-items-item-info .icon img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}

.swaps__wrapper-search-items-item-info .info {
  margin-left: 16px;
}

.swaps__wrapper-search-items-item .info p {
  font-family: 'Medium', sans-serif;
  font-weight: 500;
  line-height: 16px;
}

.swaps__wrapper-search-items-item-info .info span {
  color: rgba(60, 60, 67, 0.6);
  font-family: 'Regular', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
}

.swaps__wrapper-search-items-item-button {
  margin-left: auto;
}

.swaps__wrapper-search-items-item-button button {
  border-radius: 50%;
  cursor: pointer;
}

.swaps__wrapper-search-items-item-button button picture {
  width: 30px;
  height: 30px;
}

.swaps__wrapper-search-items-item-button button picture img {
  display: block;
  width: 100%;
  height: 100%;
}

.swaps__wrapper-search-items-item:last-child {
  padding-bottom: 24px;
}

form.search-form {
  width: 100%;
  position: relative;
}

form.search-form input {
  width: 100%;
  position: relative;
  background-color: #f1f1f1;
  padding: 8px 51px;
  font-family: 'Bold', sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #000;
  border-radius: 25px;
  border: none;
}

form.search-form input:-ms-input-placeholder:-moz-placeholder::-moz-placeholder::-webkit-input-placeholder {
  color: rgba(60, 60, 67, 0.6);
}

form.search-form button {
  position: absolute;
  top: 8px;
  left: 24px;
  background-color: transparent;
  font-family: 'Roboto-Regular', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: rgba(60, 60, 67, 0.6);
}
